    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        root   /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
    }
